{
  "name": "bert-elixir",
  "version": "1.0.1",
  "description": "BERT (Binary ERlang Term) serialization library for Javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ElixiumNetwork/bert-js.git)"
  },
  "keywords": [
    "erlang",
    "elixir",
    "data",
    "serialization"
  ],
  "author": "Alex Dovzhanyn",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
